<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fotografia || Portfolio </title>
    <meta name="description" content="Fotografía analógica y digital, experimental, conceptual, pasiajismo, retratos, sesiones B&W y a color.">
    <meta name="keywords" content="FOTOGRAFIA, analógica, sesiones, EXPERIMENTAL, Mamiya Sekor,Kodak, Proimage,Minolta">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--FontAwesome SCRIPT -->
    <script src="https://kit.fontawesome.com/0407ded1a1.js" crossorigin="anonymous"></script>
    <!--Animaciones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./estilos/main.css">
    
</head>

<body>
    <header class="menu">
        <nav class="menu__desplegable navbar navbar-expand-lg navbar-light user-select-none ">
          <div class="container-fluid animate__fadeIn">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="./img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start " id="navbarNav">
              <ul class="navbar-nav align-items-center">
                <li class="nav-item menu__item ">
                  <a class="nav-link " href="index.html">Inicio</a>
                </li>
                <li class="nav-item menu__item">
                  <a class="nav-link" href="perfil.html">Perfil</a>
                </li>
                <li class="nav-item menu__item menu__item--act">
                  <a class="nav-link active" aria-current="page" href="#">Galeria</a>
                </li>
                <li class="nav-item menu__item">
                  <a class="nav-link" href="proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item menu__item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        <hr class="menu__divisor  animate__animated animate__slideInLeft animate__slow">
    </header>
<div class="card-columns animate__animated animate__slideInLeft">
  <div class="card round-borders" style="width:25rem;">
    <img class="card-img-top" src="./img/galeria/expo7.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card card-bg text-black text-center p-4">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card round-borders" style="width: 20rem;">
    <img class="card-img-top" src="./img/galeria/expo5.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title ">Minolta XG9</h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="card round-borders" style="width: 20rem;">
    <img class="card-img-top" src="./img/galeria/respuesta6.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title ">Mamiya Sekor</h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="card round-borders" style="width: 20rem;">
    <img class="card-img-top" src="./img/galeria/caraCinta.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title ">Minolta XG9</h5>
      <p class="card-text"></p>
    </div>
  </div>
  
  <div class="card round-borders" style="width: 20rem;">
    <img class="card-img-top" src="./img/galeria/expo4.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title ">Canon EOS</h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="card card-bg text-black text-center p-4">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card round-borders" style="width: 20rem;">
    <img class="card-img-top" src="./img/galeria/expo3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title ">Mendoza</h5>
      <p class="card-text">...</p>
    </div>
  </div>

</div>
    
            <!--FOOTER-->
           <footer class="pie">
             <ul class="pie__flex">
                 <li>
                   <a href="https://www.instagram.com/ivesersky/"><i class="icono--instagram bi bi-instagram icon-black"></i></a>
                 </li>
                 <li >
                   <a href="https://www.behance.net/ivanaesersky"><i class=" icono--behance fab fa-behance icon-black"></i></a>
                 </li>
                 <li>
                   <a href="#"><i class="icono--linkedin fab fa-linkedin-in icon-black"></i></a>
                 </li>
                 <li>
                   <a href="mailto:ivanaesersky@hotmail.com?subject=Email%20Subject"><i class="icono--email far fa-envelope icon-black"></i></a>
                 </li>
               </ul>
           </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>